[gd_scene load_steps=12 format=3 uid="uid://cm42b4nfr6q0d"]

[ext_resource type="PackedScene" uid="uid://bmn8glj4jjglu" path="res://scenes/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://btyf0p2vx0hkw" path="res://scenes/tile_map_layer.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://ckvj44fy3nvqp" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://dkp7y3r2mj8qa" path="res://scenes/pause_menu.tscn" id="4_pause"]
[ext_resource type="PackedScene" uid="uid://b0gq5ks4d6gmu" path="res://scenes/dialog_system.tscn" id="5_dialog"]
[ext_resource type="Script" uid="uid://b6xbv7gyd51je" path="res://scripts/game_scene.gd" id="7_gamescene"]
[ext_resource type="Script" uid="uid://c1r1jc242c1ep" path="res://scripts/debug_helper.gd" id="8_debug"]
[ext_resource type="Script" uid="uid://c20aw5nsac05n" path="res://scripts/door_transition.gd" id="9_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door1"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door2"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door3"]
size = Vector2(73, 78.5)

[node name="game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("7_gamescene")

[node name="player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(104, 174)
wall_min_slide_angle = 0.17453292

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1344
limit_bottom = 784
editor_draw_limits = true

[node name="TileMapLayer" parent="." instance=ExtResource("2_e2o6t")]
z_index = 0
position = Vector2(16, 16)

[node name="CollegeDoor" type="Area2D" parent="."]
position = Vector2(624, 638)
script = ExtResource("9_door")
target_scene = "res://scenes/college_indoor.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollegeDoor"]
position = Vector2(1, -33)
shape = SubResource("RectangleShape2D_door1")

[node name="Label" type="Label" parent="CollegeDoor"]
offset_left = -61.0
offset_top = -60.0
offset_right = 63.0
offset_bottom = -37.0
text = "College Building"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LibraryDoor" type="Area2D" parent="."]
position = Vector2(577, 223)
script = ExtResource("9_door")
target_scene = "res://scenes/library_indoor.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LibraryDoor"]
position = Vector2(-1, -33)
shape = SubResource("RectangleShape2D_door2")

[node name="Label" type="Label" parent="LibraryDoor"]
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -37.0
text = "Library"
horizontal_alignment = 1

[node name="CafeDoor" type="Area2D" parent="."]
position = Vector2(1120, 574)
script = ExtResource("9_door")
target_scene = "res://scenes/cafe_indoor.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CafeDoor"]
position = Vector2(2, -21.75)
shape = SubResource("RectangleShape2D_door3")

[node name="Label" type="Label" parent="CafeDoor"]
offset_left = -26.0
offset_top = -62.0
offset_right = 27.0
offset_bottom = -39.0
text = "Cafe"
horizontal_alignment = 1

[node name="FromCollege" type="Marker2D" parent="."]
position = Vector2(624, 647)

[node name="FromLibrary" type="Marker2D" parent="."]
position = Vector2(577, 233)

[node name="FromCafe" type="Marker2D" parent="."]
position = Vector2(1120, 583)

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]
visible = false

[node name="DialogSystem" parent="." instance=ExtResource("5_dialog")]
unique_name_in_owner = true
visible = false

[node name="DebugHelper" type="Node" parent="."]
script = ExtResource("8_debug")
